<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width", initial-scale=1.0" />
    <link rel="stylesheet" href="css/main.css" />
    <link rel="stylesheet" href="css/booking.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Barlow+Semi+Condensed:ital,wght@1,100&display=swap"
      rel="stylesheet"
    />
    <link rel="shortcut icon" type="image/jpg" href="img/favicon.jpg" />
    <title>Bookings</title>
  </head>
  <body>
    <div class="container">
      <div class="first-half">
        <div class="header">
          <div class="title">
            <img
              class="logo"
              src="img/HRSRentalsLogo.png"
              alt="logo-car-image"
            />
            <h1 class="logo1"></h1>
          </div>
          <div class="nav">
            <nav>
              <a href="index.html" class="nav-elem">Home</a>
              <a href="inventory.html" class="nav-elem">Inventory</a>
              <a href="about.html" class="nav-elem">About</a>
              <a href="contact.html" class="nav-elem">Contact</a>
              <a href="booking.html" class="nav-elem">Bookings</a>
            </nav>
          </div>
        </div>
      </div>
      <div class="contact">
        <h1 class="contact-sales">Contact Sales</h1>
        <h2 class="in-touch">Get In touch with us to book your Vehcile</h2>
        <div class="info">
          <div class="entry">
            <h2 class="heading">First Name</h2>
            <input type="text" class="input" />
          </div>
          <div class="entry">
            <h2 class="heading">Last Name</h2>
            <input type="text" class="input" />
          </div>
        </div>
        <div class="info">
          <div class="entry">
            <h2 class="phone">Phone Number</h2>
            <input type="text" class="input" />
          </div>
          <div class="entry">
            <h2 class="heading">Email</h2>
            <input type="text" class="input" />
          </div>
        </div>
        <div class="dropdown">
          <button class="dropbtn"><p>Vehicle</p></button>
          <div class="dropdown-content">
            <a href="#">SUV</a>
            <a href="#">Sedan</a>
            <a href="#">Pickup</a>
            <a href="#">Exotic</a>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
